{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 for (a = 0; a < 9; a++) \{\
        teste[0] = a;\
        for (b = 0; b < 9; b++) \{\
            teste[1] = b;\
            for (c = 0; c < 9; c++) \{\
                teste[2] = c;\
                for (d = 0; d < 9; d++) \{\
                    teste[3] = d;\
                    for (e = 0; e < 9; e++) \{\
                        teste[4] = e;\
                        for (f = 0; f < 9; f++) \{\
                            teste[5] = f;\
                            for (g = 0; g < 9; g++) \{\
                                teste[6] = g;\
                                for (h = 0; h < 9; h++) \{\
                                    teste[7] = h;\
                                    for (i = 0; i < 9; i++) \{\
                                        teste[8] = i;\
                                        if(a != b && a != c && a != d && a != e && a != f && a != g && a != h && a != i)\{\
                                            if (b != c && b != d && b != e && b != f && b != g && b != h && b != i)\{\
                                                if ( c != d && c != e && c != f && c != g && c != h && c != i)\{\
                                                    if ( d != e && d != f && d != g && d != h && d != i)\{\
                                                        if ( e != f && e != g && e != h && e != i)\{\
                                                            if (f != g && f != h && f != i)\{\
                                                                if (g != h && g != i)\{\
                                                                    if (h != i)\{\
                                                                          calculaFitness(distancias, quantidade_cidades, teste);\
                                                                    \}\
                                                                \}\
                                                            \}\
                                                        \}\
                                                    \}\
                                                \}\
                                            \}\
                                        \}\
                                    \}\
                                \}\
                            \}\
                        \}\
                    \}\
                \}\
            \}\
        \}\
    \}\
    */\cf0 \
}